version: '3.4'

networks:
  testapirest:
volumes:
  db_volume:
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: "admin_Tests"
      POSTGRES_PASSWORD: "Th1sIs4Pa5sw0rd"
      POSTGRES_DB: "testDb"
    networks:
      - testapirest
    volumes:
      - db_volume:/var/lib/postgresql/data
      - ./dbscripts:/docker-entrypoint-initdb.d
  testapirest.api:
    image: ${DOCKER_REGISTRY-}testapirestapi
    restart: always
    depends_on:
      - db
    build:
      context: .
      dockerfile: TestApiRest.API/Dockerfile
    ports:
      - "8080:80"
      - "8000:443"
    networks:
      - testapirest